input {
  twitter {
    consumer_key => "<your_consumer_key>"
    consumer_secret => "<your_consumer_secret>"
    oauth_token => "your_oauth_token"
    oauth_token_secret => "your_oauth_token_secret"
    keywords => ["Presidentielle2022","Presidentielles2022"]
    full_tweet => true 
  }
}
filter {
}
output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "presidentielle"
  }
  mongodb {
    isodate => true
    database => "twitter"
    collection => "doc"
    uri => "mongodb://mongodb:27017"
  }
}

